# hibernate-oracle

./: .gitignore
HibernateTest/: pom.xml
HibernateTest/src/main/java/com/anka/inheritance/: GetSumOfPersonPositiveContacts.java  InheritanceTest.java  ManyToManyRelationship.java
HibernateTest/src/main/java/com/anka/inheritance/asset/: Asset.java  FBAsset.java  Person.java  TWAsset.java
HibernateTest/src/main/java/com/anka/inheritance/person/: Group.java  Person.java
HibernateTest/src/main/java/com/anka/util/: HibernateUtil.java
HibernateTest/src/main/liquibase/: generateInitialSchema  master.xml
HibernateTest/src/main/liquibase/2016/: 000-initial-schema.xml
HibernateTest/src/main/resources/: db.properties  hibernate.cfg.xml
HibernateTest/src/test/java/com/anka/: InheritanceTestTest.java
HibernateTest/src/test/java/com/anka/inheritance/: GetSumOfPersonPositiveContactsTest.java  ManyToManyRelationshipTest.java
